<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant Application</title>
    
    <style>
      *{
        margin: 8;
        padding:0;
        font-family: 'Times New Roman', Times, serif;
       
      }
      body{
        background-image: url(set.avif);
        height: auto;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size:cover;
      }

      header {
        height:auto;
        background-size:cover; 
        background-position: center;
        min-height: 800px;
        min-width: 200px;
        
        }
        h1{
            color:white;
            text-align: center;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
        }
        ul {
          list-style-type: none;
          min-height: 0px;
          float: none;
          font-size: 20px;
          overflow: hidden;
          color:#080808;
        }
        ul li{
          display: inline-block;
          padding: 2;
        }
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(247, 243, 243);
          text-align: center;
          padding: 30px 50px;
          border: 1px solid transparent;
          transition: 0.5 ease;
          text-decoration:double;
        }
        li a:hover:not(.wrap){
          background-color: #575050;
        }

        .logo img{
          float:left;
          width:90px;
          height: 85px;
        }
        input[type=tel] {
          width: 40%;
          color: white;
          padding: 20px 10px;
          margin: 40px 40px;
          display: block;
          border: 1px solid #0a0909;
          box-sizing:border-box;
          background-color: #534b4b;
          font-size: 20px;
          text-align: center;
          }
          q{
          color: azure;
          font-size: 30px;
          text-align: center;
          padding-left: 100px;
          padding-right:50px ;
        }
        
        button {
        background-color: #575050;
        color: white;
        padding: 20px 10px;
        margin: 4px 40px;
        cursor: pointer; 
        border: 1px solid #0a0909;
        border: none;
        text-align: center;
        width: 40%;
        font-size: 20px;
        }
        </style>
</head>
<body>
  <header>
    <h1>KATHA BOOK</h1>
    <div class="main">
      <dir class="logo">
        <img src="download.png">
      </dir>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <br>
      <q>Business hua easy with <b> KATHA BOOK</b> </q>
      <br>
      <br>
    <form action="">
    <label for="first">
    </label>
    <input type="tel" 
           id="phone" 
           name="phone" 
           placeholder="Enter your number" required>
          <br>
           <button type="Get Started"
           onclick="solve()">
          <a class="wrap" href="main.html">Get started</a>
          </button>
</form>
</header>
  </body>
  </html>